<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="This Person Does Exist">
  <meta property="og:site_name" content="">
  <meta property="og:url" content="https://thispersondoesexist.co">
  <meta property="og:description" content="This Person Does Exist and was used by Nvidia to create their StyleGAN model.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://thispersondoesexist.co/face_square.png">
  <title>This Person Does Exist</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #00f;
      margin: 0
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #eee
    }

    .metadata {
      background: #eee;
      font-family: monospace;
      font-weight: 600;
      line-height: 1.66;
      /* font-size: 1em; */
      padding: 1em;
      margin: 1em 1em;
      position: fixed;
      bottom: 0;
      right: 0;
      z-index: 5;
    }

    ul {
      list-style-type: none;
    }

    img {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }

    #img-wrapper {
      cursor: pointer;
      height: 100%;
      width: 100%;
      max-width: 1024px;
      max-height: 75vh;
    }

    #img-wrapper>img {
      width: 100%;
    }

    #in_the_wild {
      display: none;
      /* width: 1024px; */
    }

    button {
      cursor: pointer;
      margin: 0.5em;
    }

    #info {
      margin: 0 auto;
      position: fixed;
      width: 100%;
      height: 97%;
      padding: 2em;
      max-width: 1024px;
      background: #eee;
      line-height: 1.3;
      overflow-y: scroll;
      z-index: 10;
      visibility: hidden;
    }

    blockquote {
      margin-left: 0;
      padding-left: 1em;
      border-left: 1px solid #333;
    }

    #i {
      cursor: pointer;
      position: fixed;
      top: 1em;
      right: 1em;
      font-size: 2em;
      color: #fff;
      text-shadow: 0 0 2px #00f, 0 0 2px #00f, 0 0 1px #00f;
      z-index: 20;
    }
  </style>
</head>

<body>
  <main>
    <i onclick="info()" id="i">i</i>
    <div id="info">
      <p>
        "This Person Does Exist" displays the dataset and hidden work behind the famous <a
          href="https://en.wikipedia.org/wiki/StyleGAN" target="_blank" rel="noopener noreferrer">StyleGAN</a>
        architecture, that can
        generate <a href="https://thispersondoesnotexist.com/" target="_blank" rel="noopener noreferrer">stochastic
          faces</a>. The dataset with the name Flickr-Faces-HQ (<a href="https://github.com/NVlabs/ffhq-dataset"
          target="_blank" rel="noopener noreferrer">FFHQ</a>) is a collection of high resolution images
        made available by the NVIDIA Corporation under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
          target="_blank" rel="noopener noreferrer">creative commons license</a> in 2018.
      </p>
      <blockquote>
        "The dataset consists of 70,000 high-quality PNG images at 1024×1024 resolution and contains considerable
        variation in terms of age, ethnicity and image background. It also has good coverage of accessories such as
        eyeglasses, sunglasses, hats, etc. The images were crawled from Flickr, thus inheriting all the biases of that
        website, and automatically aligned and cropped using dlib. Only images under permissive licenses were collected.
        Various automatic filters were used to prune the set, and finally Amazon Mechanical Turk was used to remove the
        occasional statues, paintings, or photos of photos."

      </blockquote>
      <p>

        This website is here to educate the public about the practice of machine learning as data hungry behemoth that
        can only exist, because researchers and companies scrape data from the web. In this case all photographers
        are willingly licensing their pictures for reuse and redistribution, but did they think their models would end
        up in a
        face dataset? What about other data that unwillingly ends up hidden in computer models?
        This work is heavily inspired by <a href="https://ahprojects.com/megapixels/" target="_blank"
          rel="noopener noreferrer">Adam Harvey</a>, who is doing research on other facial recognition datasets, which
        were collected "in the wild".
      </p>
      <p>
        If you want your picture removed NVIDIA suggests this solution:
      </p>
      <blockquote>
        To find out whether your photo is included in the Flickr-Faces-HQ dataset, please click this <a
          href="https://nvlabs.github.io/ffhq-dataset/search/" target="_blank" rel="noopener noreferrer">link</a> to
        search the
        dataset with your Flickr username.

        To get your photo removed from the Flickr-Faces-HQ dataset:

        Go to Flickr and do one of the following:
        Tag the photo with no_cv to indicate that you do not wish it to be used for computer vision research.
        Change the license of the photo to None (All rights reserved) or any Creative Commons license with NoDerivs to
        indicate that you do not want it to be redistributed.
        Make the photo private, i.e., only visible to you and your friends/family.
        Get the photo removed from Flickr altogether.
        Contact researchinquiries@nvidia.com. Please include your Flickr username in the email.
        We will check the status of all photos from the particular user and update the dataset accordingly.
      </blockquote>
      <p>
        <br>
        <br>
        <a href="https://pitscher.net" target="_blank" rel="noopener noreferrer">pitscher.net</a>
      </p>
    </div>
    <h1>This Person Does Exist</h1>
    <div id="img-wrapper" onclick="context()">
      <!-- <canvas id="cnv" width="1024" height="1024"></canvas> -->
      <img id="image">
      <img id="in_the_wild">
    </div>
    <ul class="metadata">
      <li>category: <span id="category"></span></li>
      <li>photo_url: <a id="photo_url"></a></li>
      <li>photo_title: <span id="photo_title"></span> </li>
      <li>author: <span id="author"></span> </li>
      <li>country: <span id="country"></span> </li>
      <li>license: <a target="_blank" id="license"></a> </li>
      <li>date_uploaded: <span id="date_uploaded"></span> </li>
      <li>date_crawled: <span id="date_crawled"></span> </li>
      <button onclick="start()">New Person</button>
    </ul>
  </main>
</body>

<script>
  let data
  let wild = false
  start()

  async function start() {
    document.getElementById('image').src = ""
    document.getElementById('in_the_wild').src = ""
    if (wild == true) {
      context()
    }
    data = await getFace()
    document.getElementById('photo_url').href = data.metadata.photo_url
    document.getElementById('image').src = data.image.file_url
    document.getElementById('in_the_wild').src = data.in_the_wild.file_url
    writeText('category', data.category)
    writeText('author', data.metadata.author)
    writeText('photo_title', data.metadata.photo_title)
    writeText('country', data.metadata.country)
    writeText('date_uploaded', data.metadata.date_uploaded)
    writeText('date_crawled', data.metadata.date_crawled)
    writeLink('license', data.metadata.license_url, data.metadata.license)
    writeLink('photo_url', data.metadata.photo_url, data.metadata.photo_url)
    // drawFace() // Need to figure out how to overlay this...
  }

  function writeLink(ID, LINK, TEXT) {
    document.getElementById(ID).href = LINK
    document.getElementById(ID).innerHTML = TEXT
  }
  function writeText(ID, TEXT) {
    document.getElementById(ID).innerHTML = TEXT
  }

  async function getFace() {
    const url = "/api/randomFace";
    const req = { method: "GET" };
    try {
      const response = await fetch(url, req);
      const data = await response.json();
      console.log(data)
      return data;
    } catch (error) {
      console.error(error);
    }
  }

  function context() {
    if (wild == false) {
      wild = true
      document.getElementById('in_the_wild').style.display = 'block'
      document.getElementById('image').style.display = 'none'
    } else {
      wild = false
      document.getElementById('in_the_wild').style.display = 'none'
      document.getElementById('image').style.display = 'block'
    }
  }

  iOrNot = false
  function info() {
    let i = document.getElementById('i')
    let info = document.getElementById('info')
    if (iOrNot == false) {
      iOrNot = true
      i.innerHTML = 'x'
      info.style.visibility = 'visible'
    } else {
      iOrNot = false
      i.innerHTML = 'i'
      info.style.visibility = 'hidden'
    }
  }

  // Start Canvas
  // function drawFace(){
  //   let cnv = document.getElementById('cnv')
  //   let ctx = cnv.getContext('2d')
  //   let landmarks = data.image.face_landmarks

  //   // ctx.fillStyle = '#fff'
  //   // ctx.fillRect(0, 0, 1024, 1024)
  //   for (l of landmarks){
  //     ctx.fillStyle = '#00f'
  //     ctx.fillRect(l[0]-5, l[1]-5, 10, 10)
  //   }
  // }
  // End Canvas
</script>

</html>